# ApplaudosCodeChallengeAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applaudoscodechallengeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/applaudoscodechallengeandroid/utils/: CustomTestRunner.kt  FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaudoscodechallengeandroid/: MyApplication.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/local/: ProjectDatabase.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/local/tv/: TvDao.kt  TvEntity.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/network/tv_list/: TvListApi.kt  TvListResponseModel.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/repository/: TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/domain/: GetTvListUSeCase.kt  TvInfo.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/presentation/tv_detail/: DetailActivity.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/presentation/tv_list/view/: MainActivity.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/presentation/tv_list/viewmodel/: TvListViewModel.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applaudoscodechallengeandroid/: TvRepositoryTest.kt
app/src/test/resources/: apiresponse.json
gradle/wrapper/: gradle-wrapper.properties
